# PRODUCTION CONFIG

#REACT_APP_API_BASE_URL="https://react-music-server.herokuapp.com/api"
#REACT_APP_API_BASE_URL="https://0y1jpc.deta.dev"
#REACT_APP_API_BASE_URL="https://react-music.deta.dev"
#REACT_APP_API_BASE_URL="https://s4ha89.deta.dev"
REACT_APP_API_BASE_URL="https://deta.space/builder/d05x8froZHaW/develop"
REACT_APP_MUSIC_STREAM_URL="https://react-music-stream-service.gk96.repl.co"