# DEV CONFIG

# REACT_APP_API_BASE_URL="https://react-music-server.herokuapp.com/api"
#REACT_APP_API_BASE_URL="http://localhost:3005"
#REACT_APP_API_BASE_URL="https://3u2322.deta.dev"
#REACT_APP_API_BASE_URL="https://react-music-player.gk96.repl.co"
REACT_APP_API_BASE_URL="http://localhost:3005"
REACT_APP_MUSIC_STREAM_URL="https://reactmusicplay-1-t4096542.deta.app"